<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends Draft Manager</title>

    <script src = "js/main.js"></script>
    <link rel = "stylesheet" href = "css/styles.css"/> 
</head>
<body>
    <div id = "container">
    <div id = "game">
    <header>
        <h1 class = "title"> League of Legends Draft Optimization </h1>
    </header>

    <div id="board-container">
        <div id="board"></div>
    </div>

    <!-- <div class="container">
        <img src="img_snow.jpg" alt="Snow">
        <button class="btn">Button</button>
      </div> -->

      <!-- <div class="row">
        <div class="column">
          <img src="./new_imgs/Aatrox.jpg" alt="Nature" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Ahri.jpg" alt="Snow" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Leona.jpg" alt="Mountains" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
          </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="./new_imgs/Aatrox.jpg" alt="Nature" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Ahri.jpg" alt="Snow" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Amumu.jpg" alt="Mountains" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
          </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="./new_imgs/Aatrox.jpg" alt="Nature" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Ahri.jpg" alt="Snow" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Amumu.jpg" alt="Mountains" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
          </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="./new_imgs/Aatrox.jpg" alt="Nature" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Ahri.jpg" alt="Snow" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Amumu.jpg" alt="Mountains" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
          </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="./new_imgs/Aatrox.jpg" alt="Nature" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Ahri.jpg" alt="Snow" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Amumu.jpg" alt="Mountains" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="./new_imgs/Bard.jpg" alt="Lights" onclick="myFunction(this);">
          </div>
      </div> -->

        <!-- The expanding image container -->
    <div class="container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
        <!-- Expanded image -->
        <img id="expandedImg" style="width:100%">
    
        <!-- Image text -->
        <div id="imgtext"></div>
    </div>

    <!-- <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> -->

</body>
</html>